{
  "editor.codeActionsOnSave": {
    "source.sortMembers": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.prettier": "explicit",
    "source.fixAll": "explicit"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "headerClassName",
    "contentContainerClassName",
    "columnWrapperClassName",
    "endFillColorClassName",
    "imageClassName",
    "tintColorClassName",
    "ios_backgroundColorClassName",
    "thumbColorClassName",
    "trackColorOnClassName",
    "trackColorOffClassName",
    "selectionColorClassName",
    "cursorColorClassName",
    "underlineColorAndroidClassName",
    "placeholderTextColorClassName",
    "selectionHandleColorClassName",
    "colorsClassName",
    "progressBackgroundColorClassName",
    "titleColorClassName",
    "underlayColorClassName",
    "colorClassName",
    "drawerBackgroundColorClassName",
    "statusBarBackgroundColorClassName",
    "backdropColorClassName",
    "backgroundColorClassName",
    "ListFooterComponentClassName",
    "ListHeaderComponentClassName",
    // Custom class names
    "baseClassName"
  ],
  "tailwindCSS.classFunctions": ["useResolveClassNames", "tv"],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n",
  "js/ts.preferences.importModuleSpecifier": "non-relative",
  "js/ts.preferences.preferTypeOnlyAutoImports": true,
  "notebook.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  // 2. Configura las acciones de código que se ejecutan secuencialmente

  // 3. Define a Prettier como el formateador por defecto para JS/TS
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
